spring.application.name=service-registry
server.port=${SERVER_PORT}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default} 
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
