# TMS-Backend

./: README.md  docker-compose.yml  sonu.txt
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/resources/: application-docker.properties  application.properties
service-registry/: Dockerfile  HELP.md  build.gradle
submission-service/: Dockerfile  build.gradle
submission-service/src/main/resources/: application.properties  (+1 more)
task-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/backend/user_service/: UserServiceApplication.java
user-service/src/main/java/com/backend/user_service/controller/: UserController.java
user-service/src/main/java/com/backend/user_service/dto/: UserDTO.java
user-service/src/main/java/com/backend/user_service/entity/: User.java
user-service/src/main/java/com/backend/user_service/exception/: GlobalExceptionHandler.java  MyException.java
user-service/src/main/java/com/backend/user_service/payloads/: LoginRequest.java  Response.java  Role.java
user-service/src/main/java/com/backend/user_service/repo/: UserRepo.java
user-service/src/main/java/com/backend/user_service/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  WebMvcConfig.java
user-service/src/main/java/com/backend/user_service/service/: IUserService.java  UserServiceImpl.java
user-service/src/main/java/com/backend/user_service/util/: ModelMapper.java
user-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
(+37 files in other folders)
