
server.port=${SERVER_PORT:8080}

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true


# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://service-registry:8761/eureka}
eureka.instance.prefer-ip-address=true

# Gateway Routes (Dynamic Configuration)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:${USER_SERVICE_PORT:9001}
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=http://task-service:${TASK_SERVICE_PORT:9002}
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**

spring.cloud.gateway.routes[2].id=submission-service
spring.cloud.gateway.routes[2].uri=http://submission-service:${SUBMISSION_SERVICE_PORT:9003}
spring.cloud.gateway.routes[2].predicates[0]=Path=/submission/**
