
spring.application.name=user-service
server.port=9001
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3307/task_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true