spring.application.name=task-service
server.port=${SERVER_PORT}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Instance Configuration (optional but recommended)
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=task-service
