spring.application.name=task-service
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.datasource.username=root
spring.datasource.password=Rahul@123
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true